ENV=development
PORT=1420

LAUNCH_EDITOR=code

VITE_ENV=development
VITE_TITLE=$npm_package_name
VITE_API_HOST=http://www.example.com
VITE_DEBUG=true

VITE_SOURCEMAP=true
VITE_DROP_DEBUGGER=false
VITE_DROP_CONSOLE=false
VITE_PORT=3333
