ENV=production
PORT=1420

LAUNCH_EDITOR=code

VITE_ENV=production
VITE_TITLE=$npm_package_name
VITE_API_HOST=http://www.example.com
VITE_DEBUG=true

VITE_SOURCEMAP=false
VITE_DROP_DEBUGGER=true
VITE_DROP_CONSOLE=true
VITE_PORT=3333
